DB_USERNAME_DEV = postgres
DB_PASSWORD_DEV = Toanpro4101998
# mongodb
SESSION_MONGOOSE_USERNAME=toanpro4101998 
SESSION_MONGOOSE_PASSWORD=Toanpro4101998
#cookie
SESSION_SECRET_DEV_PROD=toanpro4101998
